import React from 'react';
import s from './Main.module.css'
import MainContent from "./MainContent/MainContent";

function Main(props) {
    const mainData = [
        {
            "id": 1,
            "title": "Добро пожаловать на сайт айыл окмоту Жети-Огузского айылного аймака",
            "content": "Жети-Огузский сельский округ - это живописная административно-территориальная единица, в Кыргызстане. Он представляет собой отдаленный район с насыщенным природным богатством и уникальными ландшафтами. Сельский округ окружен горами, предоставляя впечатляющие виды на величественные вершины и живописные долины. Здесь туристы и путешественники могут наслаждаться свежим горным воздухом и красотой окружающей природы. Традиции и культура местных жителей тесно связаны с природой. Они сохраняют уникальные национальные обычаи и ремесла, передавая их из поколения в поколение. Сельский округ также привлекает внимание туристов, предоставляя возможность для пеших и верховых прогулок, альпинизма, рыбной ловли и других активных видов отдыха. Посетители могут исследовать прекрасные природные парки, величественные водопады и знаменитую местную достопримечательность - группу горных вершин, известных как Жети-Огуз («семь баранов»). Сельский округ, вероятно, предоставляет простую и уютную инфраструктуру для туристов, включая небольшие отели или гостевые дома, где гости могут наслаждаться гостеприимством местных жителей и национальной кухней. Благодаря своей природной красоте и уникальным культурным аспектам, Жети-Огузский сельский округ становится привлекательным направлением для тех, кто стремится познакомиться с кыргызской культурой и насладиться уединенным отдыхом в обрамлении величественных горных пейзажей.",
            "photo": "https://img.geliophoto.com/jetioguz/15_jetioguz.jpg",
            "video": "http://127.0.0.1:8000/media/home/videos/%D0%9A%D0%B5%D0%BB%D0%BC%D0%B5_%D0%BC%D0%B0%D0%B0%D0%BD%D0%B8%D1%81%D0%B8_.%D0%A2%D1%83%D1%80%D0%B0%D1%82_%D0%BA%D0%BE%D1%80%D0%B0%D0%BD%D1%85%D0%B0%D0%B4%D0%B8%D1%81.mp4",
            "time_create": "2023-08-14T14:13:42.651692Z",
            "time_update": "2023-08-14T14:13:42.651692Z"
        }
    ]
    const newMainData = mainData.map(el => <MainContent title={el.title}
                                                        content={el.content}
                                                        img={el.photo}
                                                        time={el.time_create}/>)

    return (
        <div>
            {newMainData}
        </div>
    );
}

export default Main;